.middle {
  display: flex;
  width: 100vw;
  height: calc(100vh - 110px);
}

.side {
  width: 250px;
  height: 100%;
  background-color: bisque;
}

.main {
  width: calc(100% - 250px);
  height: 100%;
  overflow: scroll;
}

.page-text {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

.article-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; 
  padding: 20px;
}

.article-content {
  width: calc((100% - 60px) / 3 );
  margin-bottom: 5%;
}

.article-image,
.article-title,
.article-category a,
.article-nickname {
  text-decoration: none;
}


.article-image {
  width: 100%;
  height: 40%;
  margin-bottom: 5px;
}

.article-title{
  margin-bottom: 10px;
  font-size: 30px;
}

.article-category {
  margin-bottom: 10px;
  font-size: 15px;
}

.article-nickname {
  margin-bottom: 10px;
  font-size: 15px;  
}
