.show-article-middle {
  display: flex;
  width: 100%;
  padding-bottom: 60px;
  background-image: url("cork-board.png");
  position: relative;
}

.show-article-main {
  display: flex;
  width: 85%;
  flex-direction: column;
  align-items: center;
}


.show-article-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 2% 2% 2% -15%;
  border-left: solid 1px black;
  border-bottom: solid 6px rgb(170, 168, 168);
  box-shadow: 4px 4px 8px;
  border-radius: 9px;
}

.show-article-image,
.show-article-title,
.show-article-category,
.show-article-nickname {
  margin: 10px;
}

.show-article-title {
  font-size: 40px
}

.show-article-image {
  width: 30%;
  height: 50%;
  object-fit: cover;
}

.show-article-category,
.show-article-category a{
  text-decoration: none;
  color: rgb(105, 103, 103);
}

.show-article-nickname a,
.show-article-nickname{
  text-decoration: none;
  margin-bottom: 5%;
  color: rgb(105, 103, 103);
}

.show-article-text {
  width: 70%;
  margin-top: 3%;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  letter-spacing: 0.1em;
  line-height: 2;
  font-size: 25px;
  color: rgb(105, 103, 103);
}

.show-to-toppage {
  text-decoration: none;
  margin-top: 7%;
}

.slick-slider {
  width: 80%;
}

div[class*="slick"] {
  z-index: 0;
}

.slick-slide img {
	width: 100%;
  border: white solid 3px
}

.slick-slide{
  margin-right: 1vw!important;
  margin-left: 1vw!important;
}

.slick-dots2 li button {      
  background: transparent;   
  border:0;   
  font-size: 0pt; 
}



